<!doctype html>

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style2.css">

  <title>860 Place - Exterior Photo Gallery</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
      
    <a class="navbar-brand" href="index.html">  
      <img id="logo_NavBar" src="images/logo-wht-01.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="community_map.html">Community Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pet_guidelines.html">Pet Guidelines</a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Photo Galleries
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="exterior_photos.html">Exterior Photo Gallery</a>
            <a class="dropdown-item" href="interior_photos.html">Interior Photo Gallery</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid text-center">      

      <h1 class="display-4 my-4">Exterior Photo Gallery</h1>

    <div class="row text-center pt-4">

      <!--///// THUMBNAILS /////-->

      <!--SQUARE-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 18rem;">
          <img src="images/32-patio.jpg" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_32" alt="...">
        </div>
      </div>
      <!--TALL-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 10rem;">
          <img src="images/33-outside.jpg" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_33" alt="...">
        </div>
      </div>
      <!--SQUARE-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 18rem;">
          <img src="images/33a-outside.JPG" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_33a" alt="...">
        </div>
      </div>
      <!--TALL-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 10rem;">
          <img src="images/34-back.jpg" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_34" alt="...">
        </div>
      </div>
      <!--SQUARE-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 18rem;">
          <img src="images/35-back.jpg" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_35" alt="...">
        </div>
      </div>      
      <!--SQUARE-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 18rem;">
          <img src="images/36-frontNight.jpg" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_36" alt="...">
        </div>
      </div>
      <!--SQUARE-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 18rem;">
          <img src="images/37-backNight.jpg" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_37" alt="...">
        </div>
      </div>
      <!--SQUARE-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 18rem;">
          <img src="images/clubhouse-pool1.png" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_38" alt="...">
        </div>
      </div>
      <!--SQUARE-->
      <div class="col-lg-4 d-flex justify-content-around">
        <div class="card my-4 shadow" style="width: 18rem;">
          <img src="images/outside-render.jpg" type="button" class="card-img-top rounded-lg border border-white" 
          width="250px" height="225px" 
          data-toggle="modal" data-target="#IMG_39" alt="...">
        </div>
      </div>      

    </div>

  </div>

<!--///// MODALS TO SHOW LARGER IMAGES /////-->

<!--SQUARE-->
<div class="modal fade bd-example-modal-lg" id="IMG_32" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/32-patio.jpg"
      width="750px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>
<!--TALL-->
<div class="modal fade bd-example-modal-lg" id="IMG_33" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/33-outside.jpg" 
      width="350px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>
<!--SQUARE-->
<div class="modal fade bd-example-modal-lg" id="IMG_33a" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/33a-outside.JPG"
      width="750px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>
<!--TALL-->
<div class="modal fade bd-example-modal-lg" id="IMG_34" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/34-back.jpg" 
      width="350px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>
<!--SQUARE-->
<div class="modal fade bd-example-modal-lg" id="IMG_35" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/35-back.jpg"
      width="750px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>
<!--SQUARE-->
<div class="modal fade bd-example-modal-lg" id="IMG_36" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/36-frontNight.jpg"
      width="750px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>
<!--SQUARE-->
<div class="modal fade bd-example-modal-lg" id="IMG_37" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/37-backNight.jpg"
      width="750px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>
<!--SQUARE-->
<div class="modal fade bd-example-modal-lg" id="IMG_38" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/clubhouse-pool1.png"
      width="750px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>
<!--SQUARE-->
<div class="modal fade bd-example-modal-lg" id="IMG_39" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close text-right p-1" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <img src="images/outside-render.jpg"
      width="750px" height="500px"
      class="p-2 mx-auto img-fluid" alt="MMM">
    </div>
  </div>
</div>


<!--///// FOOTER SECTION /////-->



  <footer class="bg-dark text-center text-light py-4">
    <div class="row">
      <div class="col-sm-4">
        <a href="index.html"><img src="images/logo-wht-01.png" height="100px"></a>
      </div>
      <div class="col-sm-4">
        <h4>Contact</h4>
        <p><a id="email" href="mailto:860place@gmail.com">860place@gmail.com</a> <span class="hours-divide">|</span> 801.850.1270</p>
      </div>
      <div class="col-sm-4">
        <a class="btn btn-secondary btn-lg apply-button" href="https://www.maplepointmanagement.com/listings/detail/f2d89fbf-270d-455a-8433-67a7081458db"
          role="button">Apply Now</a>
      </div>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>